<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assent/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Librería Online Axn</title>
</head>
<body>
    <!--____________________navbar---------------->
    <nav class="navbar">
        <div class="navbar-flex">
            <div class="navbar_menu">
                <div class="navbar_menu_barra-lateral">
                    <ul>
                        <li>Mas Buscados </li>
                        <li>Internacionales</li>
                        <li>Desde Latinoamerica</li>
                        <li>Ciencias</li>
                        <li>Mas Filtros</li>
                    </ul>
                </div>
                <ul>
                    <li>Menu</li>
                    <li>Contacto</li>
                    <li>Ubicación</li>
                    <li>Usados</li>
                    <li>Sobre Nosotros</li>
                </ul>
            </div>
            <div class="navbar_icons">
                <ul>
                    <li><a href="#"><i class="bi bi-person-circle"></i></a></li>
                    <li><a href="#"><i class="bi bi-question-square"></i></a></li>
                    <li><a href="#"><i class="bi bi-search"></i></a></li>
                    <li><a href="#"><i class="bi bi-cart-check"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--____________________FIN navbar---------------->
    
    <!--____________________Inicio head---------------->
    <header class="principal_img">
        <div class="principal_img_boxes">
            <div class="principal_img_boxes-botton1">botton</div>
            <div class="principal_img_boxes-botton2">botton</div>
        </div>
        </header>
    <!--____________________FIN head------------------>
    
    <!--____________________Caja Más Vendidos------------------>
    <section class="mas_vendidos">
        <h2>TOP VENTAS</h2>
        <ul class="mas_vendidos_items">
            <li class="mas_vendidos_items_libro">
                <div class="mas_vendidos_items_libro-etiquetas">
                    <h2>ALAS DE SANGRE</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/primera linea de libros/alas.webp" alt="libro alas de fuego"></li>
            <li class="mas_vendidos_items_libro">
                <div class="mas_vendidos_items_libro-etiquetas">
                    <h2>B. DE LAS IMPURAS</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/primera linea de libros/buzon-impuras.webp" alt="libro buzon de las impuras"></li>
            <li class="mas_vendidos_items_libro">
                <div class="mas_vendidos_items_libro-etiquetas">
                    <h2>FUEGO Y SANGRE</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/primera linea de libros/fuego-sangra.webp" alt="libro"></li>
            <li class="mas_vendidos_items_libro">
                <div class="mas_vendidos_items_libro-etiquetas">
                    <h2>INFAMIA</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/primera linea de libros/infamia.webp" alt="libro infamia"></li>
            <li class="mas_vendidos_items_libro">
                <div class="mas_vendidos_items_libro-etiquetas">
                    <h2>TENIENTE</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/primera linea de libros/teniente.webp" alt="libro el teniente"></li>
        </ul>
    </section>
    <!--____________________FIN Caja Más Vendidos------------------>
    
    <!--____________________Promo------------------>
    <section class="promo"><a href="#">pincha</a>
    </section>
    <!--____________________FIN Promo------------------>
    
    <!--____________________PREVENTAS------------------>
    <section class="preventas">
        <ul class="preventas_grid">
            <li class="preventas_grid_item"><a href="#">pincha aqui</a></li>
            <li class="preventas_grid_item">
                <div class="preventas_grid_item_libro-etiquetas">
                    <h2>KELLEN</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/preventas/libro_1.webp" alt=""></li>
            <li class="preventas_grid_item">
                <div class="preventas_grid_item_libro-etiquetas">
                    <h2>EL TEYLOR-VERSO</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/preventas/libro2.webp" alt=""></li>
            <li class="preventas_grid_item">
                <div class="preventas_grid_item_libro-etiquetas">
                    <h2>NARNIA</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/preventas/libro3.webp" alt=""></li>
            <li class="preventas_grid_item">
                <div class="preventas_grid_item_libro-etiquetas">
                    <h2>ERUPCION</h2>
                    <h3>$25.000</h3>
                    <h4><a href="#">Agregar al carrito</a></h4>
                </div>
                <img src="./assent/img/preventas/libro4.webp" alt=""></li>
        </ul>
    </section>
    <!--____________________FIN PREVENTAS------------------>
    
    <!--____________________PRomo 2------------------>
    <section class="promo2">
        <ul class="promo2_flex">
            <li class="promo2_flex-items">
                <img src="./assent/img/linea de 3 cajas/autores-chilenos.webp" alt="">
            </li>
            <li class="promo2_flex-items">
                <img src="./assent/img/linea de 3 cajas/bruja.webp" alt="">
            </li>
            <li class="promo2_flex-items">
                <img src="./assent/img/linea de 3 cajas/campeonato.webp" alt="">
            </li>
        </ul>
    </section>
    <!--____________________FIN promo 2------------------>
    
    <!--____________________tematicas------------------>
    <section class="tematicas">
        <ul class="tematicas_grid">
            <li class="tematicas_grid-items" id="item1"></li>
            <li class="tematicas_grid-items" id="item2"></li>
            <li class="tematicas_grid-items" id="item3"></li>
            <li class="tematicas_grid-items" id="item4"></li>
            <li class="tematicas_grid-items" id="item5"></li>
            <li class="tematicas_grid-items" id="item6"></li>
        </ul>
    </section>
    
    <!--____________________FIN tematicas------------------>
    
    <!--____________________Footer------------------>
    <footer class="footer">
            <p>&copy; 2024 Librería Online. Todos los derechos reservados.</p>
            <p>Diseñado por Axn Torres.</p>
    </footer>
</body>
</html>
